# MoneyPenny

./: .gitignore  CONFIGURATION.md  DEPLOYMENT.md  MasterApp.sln  MoneyPenny.csproj  MoneyPenny.sln  Program.cs  README.md  appsettings.example.json  appsettings.json
.cursor/agents/: README.md  rag-agent.md  view-modification-agent.md
.cursor/commands/: Crear-Aplicacion.md
.cursor/rules/: consultation-mode.mdc  teamsupport-readonly.mdc
Authentication/: ApiKeyAuthenticationHandler.cs
Controllers/: AccountController.cs  DummyRecordsController.cs  HomeController.cs  RagController.cs  TicketIngestController.cs  TicketsController.cs  ToolsController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  PostgresConnectionHelper.cs  TicketsDatabaseConnectionResolver.cs  TicketsDbContext.cs  VectorDbContext.cs
Data/Repositories/: CommentImageTextCacheRepository.cs  ICommentImageTextCacheRepository.cs  ITicketRepository.cs  IVectorRepository.cs  TicketRepository.cs  VectorRepository.cs
Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
Helpers/: CommentImageHelper.cs  CommentImageSourceKey.cs  ExceptionMessageHelper.cs  GroundingCheckHtmlHelper.cs  KnowledgeBaseContextDisplayHelper.cs  KnowledgeBaseScope.cs  KnowledgeBaseSolutionExtractor.cs  NonKnowledgeBaseScope.cs  TeamSupportCommentHtmlHelper.cs  TicketHtmlHelper.cs  TicketListScope.cs  TicketSort.cs
Migrations/: 20260303062213_InitialCreate.Designer.cs  20260303062213_InitialCreate.cs  20260303072002_AddRolesAndUserManagement.Designer.cs  20260303072002_AddRolesAndUserManagement.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Vector/: 20260618114247_InitialVectorCreate.Designer.cs  README.md  (+14 more)
Models/: ApplicationUser.cs  DummyRecord.cs  EditUserViewModel.cs  ErrorViewModel.cs  HubRdAccessResponse.cs  HubRdAccessSettings.cs  LoginViewModel.cs  RegisterViewModel.cs  UserManagementViewModel.cs
Options/: PostgresDatabaseOptions.cs  RagGroundingCheckOptions.cs  RagOptions.cs  TeamSupportApiOptions.cs  TeamSupportAttachmentOverride.cs  TesseractOptions.cs
Prompts/: system.txt  ticket-qa.txt
Services/: HubRdAccessService.cs
Views/: _ViewImports.cshtml
_build_fallback_check/: MoneyPenny.staticwebassets.endpoints.json  MoneyPenny.staticwebassets.runtime.json  appsettings.example.json
_build_tmp/: MoneyPenny.deps.json  MoneyPenny.staticwebassets.endpoints.json  MoneyPenny.staticwebassets.runtime.json  appsettings.example.json
_build_verify2/: appsettings.json
_build_verify3/: MoneyPenny.deps.json  MoneyPenny.staticwebassets.endpoints.json  appsettings.example.json
_build_verify_attach/: MoneyPenny.staticwebassets.endpoints.json  appsettings.json
_build_verify_out/: MoneyPenny.deps.json  MoneyPenny.staticwebassets.endpoints.json  MoneyPenny.staticwebassets.runtime.json  appsettings.example.json
scripts/: create-tickets-table.sql  inspect-ticket-comment.sql  inspect-vector-chunks.sql  install-pgvector.ps1
(+168 files in other folders)
